# path in which store csv file with profiled result
# (redundant files, the results are stored in topology as well)
path = resources/

# ip address of database where information about load and traffic are stored. It is on nimbus node
ip = esxlocal
#ip = vm-aniello-storm-00

# number of iteration of profiling phase
# profilingIterationNumber = 156 # if running profiling in the DIAG network
# profilingIterationNumber = 40  # if running profiling outside the DIAG network
profilingIterationNumber = 45

# iteration duration in seconds. Default 1 iteration = 10sec
profilingIterationDuration = 10

# profiling parts
profileRegression = true
profileSelectivity = true
profileTupleSize = false
profileCpuWorker = true

# hostname of worker in cluster (to separate with comma, without spaces)
worker_hostnames = vm-aniello-storm-01,vm-aniello-storm-02,vm-aniello-storm-03,vm-aniello-storm-04
