encog,BasicNetwork,java,3.2.0,1,1496949375225
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=0,1,0,0,0,1,0,1
outputCount=1
weightIndex=0,4,10
weights=-0.0917873221,-0.6077438866,-0.0673483502,-0.4942778343,-1.1599751184,-0.076410524,1.9017838848,-1.0889893096,-8.7596428625,-0.0521806625
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
