encog,BasicNetwork,java,3.2.0,1,1496949401685
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=0,1,0,0,0,1,0,1
outputCount=1
weightIndex=0,4,10
weights=-0.208620426,-0.6137076137,0.8805942656,-0.6696528298,3.5244579321,-0.3636826445,-3.6368946276,-1.1973033907,0.3166739178,0.0982020449
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
