encog,BasicNetwork,java,3.2.0,1,1496949408390
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=0,1,0,0,0,1,0,1
outputCount=1
weightIndex=0,4,10
weights=-0.2086704638,-0.8949577828,0.6896480609,0.2251915773,-0.2148108861,-0.3145820818,0.3622761431,0.1658114409,0.5290103003,-0.2046991014
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
