encog,BasicNetwork,java,3.2.0,1,1496951106789
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=2,5,4
layerFeedCounts=1,4,3
layerContextCount=0,0,0
layerIndex=0,2,7
output=0,1,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,5,21
weights=0.7395257511,-0.4082205375,-1.684415146,3.1768754147,0.3254774127,-10.7116954514,-76.1540511453,25.3033012972,-0.9917903343,32.1669784663,-81.1932324292,-35.2940484491,3.7530718065,-3.6963133479,-16.7755245894,-8.6056531666,0.2597021275,1.4661331342,-4.6286988664,-3.5105978908,0.3520262897
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
