encog,BasicNetwork,java,3.2.0,1,1496949396471
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=0.0094123291,1,0.8104455886,0.6906089017,0.7042010164,1,0,1
outputCount=1
weightIndex=0,4,10
weights=-0.0817035423,0.1218008011,0.7932648433,0.3396404889,-0.7954397606,0.0736226165,1.0290588303,0.1114491322,-0.1321127393,-0.4681706867
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
