encog,BasicNetwork,java,3.2.0,1,1499432297647
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=0,1,0,0,0,1,0,1
outputCount=1
weightIndex=0,4,10
weights=0.2262394283,0.6245024492,0.1079466049,-0.7017977603,0.6044154578,1.7938866179,1.5001133146,1.6569011656,1.1003135611,-1.0567254045
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
