encog,BasicNetwork,java,3.2.0,1,1499432297688
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=2,5,4
layerFeedCounts=1,4,3
layerContextCount=0,0,0
layerIndex=0,2,7
output=0,1,0,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,5,21
weights=0.565797043,0.4852191623,-0.400109331,0.5024906281,0.5512996533,2.2796407289,2.9828014848,2.9384365178,-0.4204515825,2.7872346507,2.0338986832,2.0185507987,0.8366686412,-5.3062580513,-6.2170325916,-5.3342764411,0.1277584882,2.680947254,2.1521648907,2.3267841554,-1.1102345448
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
