encog,BasicNetwork,java,3.2.0,1,1499432297635
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=0,1,0,0,0,1,0,1
outputCount=1
weightIndex=0,4,10
weights=0.1829176319,-0.0358780468,0.134762015,0.1562589508,0.4454562061,-0.6958923518,1.6019419034,1.4845663615,1.4602805744,0.2671299927
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
