encog,BasicNetwork,java,3.2.0,1,1444311682668
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=1
layerCounts=2,4,2
layerFeedCounts=1,3,1
layerContextCount=0,0,0
layerIndex=0,2,6
output=-0.3674258733,1,0.9371503541,-0.755230593,-0.5767630151,1,0,1
outputCount=1
weightIndex=0,4,10
weights=0.4362354365,0.6809646642,0.3186350909,0.2307079887,0.9604008218,1.8141119906,0.3929215253,-0.885021474,1.1350282182,-0.5576005148
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
